FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

# upgrade and install all runtime dependencies for gstreamer
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install --no-install-recommends\
        gstreamer1.0-libav \
	gstreamer1.0-plugins-bad \
	gstreamer1.0-plugins-bad-faad \
	gstreamer1.0-plugins-bad-videoparsers \
	gstreamer1.0-plugins-ugly \
	gstreamer1.0-plugins-ugly-amr \
	gstreamer1.0-rtsp \
	gstreamer1.0-alsa \
	gstreamer1.0-plugins-base \
	gstreamer1.0-plugins-good \
	gstreamer1.0-pulseaudio \
	gstreamer1.0-x \
	libgstreamer-plugins-base1.0-0 \
	libgstreamer1.0
